D:\Programs\NetBeans 8.2\platform=1490404179729
cluster.D:/Programs/NetBeans 8.2/nb=1490404179728
cluster.D:/Programs/NetBeans 8.2/ergonomics=1490404179728
cluster.D:/Programs/NetBeans 8.2/ide=1490404179728
cluster.D:/Programs/NetBeans 8.2/extide=1490404179728
cluster.D:/Programs/NetBeans 8.2/java=1490404179728
cluster.D:/Programs/NetBeans 8.2/apisupport=1490404179729
cluster.D:/Programs/NetBeans 8.2/webcommon=1490404179729
cluster.D:/Programs/NetBeans 8.2/websvccommon=1490404179729
cluster.D:/Programs/NetBeans 8.2/enterprise=1490404179729
cluster.D:/Programs/NetBeans 8.2/mobility=1490404179729
cluster.D:/Programs/NetBeans 8.2/profiler=1490404179729
cluster.D:/Programs/NetBeans 8.2/harness=1490404179729
cluster.D:/Programs/NetBeans 8.2/cnd=1490404179729
cluster.D:/Programs/NetBeans 8.2/cndext=1490404179729
cluster.D:/Programs/NetBeans 8.2/dlight=1490404179729
cluster.D:/Programs/NetBeans 8.2/groovy=1490404179729
cluster.D:/Programs/NetBeans 8.2/javacard=1490404179729
cluster.D:/Programs/NetBeans 8.2/javafx=1490404179729
cluster.D:/Google Drive/mel/code/NetBeansProjects/CTSSettings/build/cluster=1496345730153
user=1496345730153
crc=3421
locale=en_US
branding=nb
java.version=1.8.0_111
java.vm.version=25.111-b14
